<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugene Official portfolio</title>
</head>
<body>
    <!-- header and Navigation section -->
    <header id="home" class="primary-header">
        <ul id ="social-link" class="social-link">
            <li class="social-link-item">
                <a href="#"  class="fa fa-facebook"></a>
            </li>
            <li class="social-link-item">
                <a href="#" class="fa fa-twitter"></a>
            </li>
            <li class="social-link-item">
                <a href="#" class="fa fa-linkedin"></a>
            </li>
            <li class="social-link-item">
                <a href="#" class="fa fa-youtube"></a>
            </li>
            <style>
                .fa {
                  font-size: 20px;
                  text-align: center;
                  text-decoration: none;
                  
                }
            </style>
        </ul>
    
        <h1 id="my-name">Oluyemi Eugene Akinbamini</h1>
        <nav>
            <ul>
                <li class="main-nav-link">
                    <a href="#home">Home</a>
                </li>
                <li class="main-nav-link">
                    <a href="#about">About</a>
                </li>
                <li class="main-nav-link">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="main-nav-link">
                    <a href="#contact-me">Contact</a>
                </li>
                <li class="main-nav-link">
                    <a href="#">Blog</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- header image (secondary header) -->
    <header class="secondary-header"></header>

    <!-- About me section -->
    <section id="about" class="about-me">
        <h2>About me</h2>
        <section class="about-photo-text-container">
            <section id="about-photo">
                <img src="./asset/images/My pic.jpeg" alt="Oluyemi Eugene personal photograph">
            </section>
            <section id="about-text">
                <h3>Profile summary</h3>
                <p> <em id ="em-intro">Hi! My name is Oluyemi</em>. I am a STEM graduate and now an aspiring Web developer. I enjoy creating tangible web applications/technologies that brings value to Users and put smile on their faces.</p> 
                <p>I am currently taking a bootcamp course in Front-end web development. You can check out some of my projects resulting from this bootcamp below and others from my academic engagements</p> 
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python for Data Analysis</li>
                </ul>
            </section>
        </section>
    </section>

    <!-- Portfolio section -->
    <main id="portfolio">
        <h2>Portfolios</h2>
        <!-- porfolio grids -->
        <section id="folio-wrapper">
            <div id="accessibility" class="portfolio-grid-item">
                <h3>Accessibility upgrade</h3>
                <div><a href="https://eugieno.github.io/accessibility-upgrade/"><img src="./asset/images/accessibility_pic.jpg" alt=""></a></div>
            </div>
            <div id="landing-page" class="portfolio-grid-item">
                <h3>Landing Page</h3>
                <div><a href="#"><img src="./asset/images/landing-page.jpg" alt=""></a></div>
            </div>
                
            <div id="zen-garden" class="portfolio-grid-item">
                <h3>Zen Garden</h3>
                <div><a href="#"><img src="./asset/images/programmer-keyboard.jpg" alt=""></a></div>
            </div>
            <div id="dummy-1" class="portfolio-grid-item">
                <h3>Research Article</h3>
                <div><a href="https://ascelibrary.org/doi/abs/10.1061/%28ASCE%29EE.1943-7870.0002005"><img src="./asset/images/worsite.jpg" alt=""></a></div>
            </div>
            <div id="dummy-2" class="portfolio-grid-item">
                <h3>Dummy 2</h3>
                <div><a href="#"><img src="./asset/images/dummy-2.jpg" alt=""></a></div>
            </div>
            <div id="dummy-3" class="portfolio-grid-item">
                <h3>Dummy 3</h3>
                <div><a href="#"><img src="./asset/images/dummy-3.jpg" alt=""></a></div>
            </div>
            <div id="dummy-4" class="portfolio-grid-item">
                <h3>Dummy 4</h3>
                <div><a href="#"><img src="./asset/images/dummy-4.jpg" alt=""></a></div>
            </div>
            <div id="dummy-5" class="portfolio-grid-item">
                <h3>Dummy 5</h3>
                <div><a href="#"><img src="./asset/images/dummy-5.jpg" alt=""></a></div>
            </div>
            <div id="dummy-6" class="portfolio-grid-item">
                <h3>Dummy 6</h3>
                <div><a href="#"><img src="./asset/images/dummy-6.jpg" alt=""></a></div>
            </div>
            <div id="dummy-7" class="portfolio-grid-item">
                <h3>Dummy 7</h3>
                <div><a href="#"><img src="./asset/images/dummy-7.jpg" alt=""></a></div>
            </div>
            <div id="dummy-8" class="portfolio-grid-item">
                <h3>Dummy 8</h3>
                <div><a href="#"><img src="./asset/images/dummy-8.jpg" alt=""></a></div>
            </div>
            <div id="dummy-9" class="portfolio-grid-item">
                <h3>Dummy 9</h3>
                <div><a href="#"><img src="./asset/images/programmer-keyboard.jpg" alt=""></a></div>
            </div>
            <div id="dummy-10" class="portfolio-grid-item">
                <h3>Dummy 10</h3>
                <div><a href="#"><img src="./asset/images/Analytics.jpg" alt=""></a></div>
            </div>

        </section>
    </main>
    
    <!-- Footer - Contact me section-->
    <footer id="contact-me">
        <h2>Contact</h2>
        <section id="contact-flex-container">
            <!-- Personal contact information section -->
            <section id="my-contact-info-and-link">
                <h4>These are my primary contact</h4>
                <p class="contact-info">Email: <strong>eugeneakinson@gmail.com</strong></p>
                <p class="contact-info">Phone: <strong>+44 000 000 100</strong></p>
                <h4>Social media</h4>
                <ul class="social-link">
                    <li class="social-link-item">
                        <a href="#"  class="fa fa-facebook"></a>
                    </li>
                    <li class="social-link-item">
                        <a href="#" class="fa fa-twitter"></a>
                    </li>
                    <li class="social-link-item">
                        <a href="#" class="fa fa-linkedin"></a>
                    </li>
                    <li class="social-link-item">
                        <a href="#" class="fa fa-youtube"></a>
                    </li>
                    <style>
                        .fa {
                          font-size: 20px;
                          text-align: center;
                          text-decoration: none;
                          
                        }
                    </style>
                </ul>
            </section>
            <!-- Creating User contact me form -->
            <section id ="contact-form">
                <div class="col-lg-7">
                    <div class="form-box">
                        <h4>What would you like to talk about</h4>
                        <p>I'd Love to Hear From you !</p>
                        <hr>
                        <table class="table table-light table-borderless">
                            <tbody><tr>
                                <td><input type="text" class="form-control" placeholder="Name...">
                                </td>

                                <td><input type="text" class="form-control" placeholder="Email address">
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2"><textarea class="form-control" placeholder="You Message"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button type="submit">
                                        SUBMIT NOW
                                    </button>

                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>

            </section>
        </section>
    </footer>
</body>
</html>